DISCORD_EMAIL=loginemail@gmail.com
PASSWORD=123456789
CHANNEL=https://discord.com/channels/785300456779677756/794297684168015933
POKEMON_DICTIONARY={"Legendary": "masterball", "Shiny": "masterball", "Super": "ultraball", "Rare": "greatball", "Uncommon": "pokeball", "Common": "pokeball"}
DRIVER_PATH = webdrivers\Chrome\chromedriver.exe
PREDICT_CAPTCHA_URL=http://26.112.5.161:5000/predict