DISCORD_EMAIL=ciroji9745@cmheia.com
PASSWORD=1324rt556
CHANNEL=https://discord.com/channels/1220056646437568582/1220056647087427666
POKEMON_DICTIONARY={"Legendary": "masterball", "Shiny": "masterball", "Super": "ultraball", "Rare": "greatball", "Uncommon": "pokeball", "Common": "pokeball"}
DRIVER_PATH = webdrivers\Chrome\chromedriver.exe
PREDICT_CAPTCHA_URL=https://pokemeow-captcha-solver.p.rapidapi.com/predict
API_KEY=3fe858485cmsh4b09dad8226ecc6p149f14jsn799ac3bc7fb1
RARITY_EMOJI={"Legendary": "🔮", "Shiny": "✨", "Super": "🌟", "Super Rare": "🌟", "Rare": "💎", "Uncommon": "🍀", "Common": "🌱"}